<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/ui_design_form.css" />
  </head>
  <body>
    <form action="insert.no" method="post">
      <div>
        <table class="table-width">
          <tr>
            <th>제목</th>
            <td>
              <textarea
                name="title"
                id="title-id"
                cols="40"
                rows="1"
                placeholder="제목을 입력하시오."
              ></textarea>
            </td>
          </tr>
          <tr>
            <th>내용</th>
            <td>
              <textarea
                name="content"
                id="content-id"
                cols="40"
                rows="10"
                placeholder="내용을 입력하시오."
              ></textarea>
            </td>
          </tr>
          <tr>
            <th>첨부파일</th>
            <td>
              <button type="submit" name="uploadFile">파일 선택</button> 선택된
              파일 없음
            </td>
          </tr>
        </table>
        <div class="div-center">
          <button type="submit">작성하기</button>
        </div>
      </div>
    </form>
    <hr />
    <form action="insert.no" method="post">
      <table border="2" class="table-size">
        <tr class="table-bg">
          <th height="32px">번호</th>
          <th colspan="2">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
        <tr class="table-bg">
          <td>9</td>
          <td width="500px">공지사항 제목 9</td>
          <td width="70px"><button type="submit">바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>
        <tr class="table-bg">
          <td>6</td>
          <td>공지사항 제목 6</td>
          <td><button type="submit">바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr class="table-bg">
          <td>3</td>
          <td>공지사항 제목 3</td>
          <td><button type="submit">바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr class="table-bg">
          <td>2</td>
          <td>공지사항 제목 2</td>
          <td><button type="submit">바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr class="table-bg">
          <td>1</td>
          <td>공지사항 제목 1</td>
          <td><button type="submit">바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
        <tr class="table-bg">
          <th colspan="4">전체공지사항 갯수</th>
          <th colspan="2">5개</th>
        </tr>
      </table>
    </form>
  </body>
</html>
